<html>
  <head>
    <title>${title}</title>
    <style>
        #footer{
            position: absolute;
            bottom: 0;
            left: 35%;
        }
        #footer2{
            position: absolute;
            left: 55%;
            bottom: 0;
        }
        body {
          padding: 80px;
          font: 16px Helvetica, Arial;
        }
    
        h1 {
          font-size: 2em;
        }
    
        h2 {
          font-size: 1.2em;
        }
    
        #vlogs {
          margin: 0;
          padding: 0;
        }
    
        #vlogs li {
          margin: 40px 0;
          padding: 0;
          padding-bottom: 20px;
          border-bottom: 1px solid #eee;
          list-style: none;
        }
    
        #vlogs li:last-child {
          border-bottom: none;
        }
    
        textarea {
          width: 500px;
          height: 300px;
        }
    
        input[type=text],
        textarea {
          border: 1px solid #eee;
          border-top-color: #ddd;
          border-left-color: #ddd;
          border-radius: 2px;
          padding: 15px;
          font-size: .8em;
        }
        .test{
          font-size: 50px;
        }
        input[type=text] {
          width: 500px;
        }
    </style>
  </head>
  <body>
    <center><h1>莊偉真</h1></center>
    <center><h2>目前就讀於國立金門大學 : 資工二年級</h2></center>
    <hr>
    <center><p><a href="/vlog/new">Create new vlog</a></p></center>
    <textarea id="test1">
        hi my dear!
    </textarea>
    <button >Edit</button>
    <button >Save</button>
    <div id="footer">
    <pre><center><h1>学习</h1></center></pre>
    <hr width="100%">
    <pre><center>2018-2021 : State High School 2 Jakarta</center></pre>
    <pre><center>2021-2025 : National Quemoy University</center></h2></pre>
    </div>
    <div id="footer2">
        <pre><center><h1>Programming</h1></center></pre>
        <hr width="100%">
        <pre><center>C# Language</center></pre>
        <pre><center>C/C++ Language</center></pre>
        </div>

  </body>
  <script src="test.js"></script>
  <script src="test.js"></script>
</html>
#footer{
  margin-top:50px;
    position: absolute;
    bottom: 0;
    right: 5%;
}
#footer2{
      margin-top:50px;
    position: absolute;
    left: 5%;
    bottom: 0;
}